{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DapperConnection": "Server=localhost;Database=poc-test-dapper;User Id=sa;Password=Password@123;"
  }
}